<HTML>
<HEAD>
			<TITLE>MISTER NO</TITLE>
			</HEAD>
		

				<BODY BGCOLOR="Orange"> 	
				<CENTER> <marquee><B><font size=10 color="blue"> MISTER NO </font></B></center></marquee>

				<address>
				<CENTER>Written by 
 				<a href="mailto:zeksminee@gmail.com">Zeljko Dimitrijevic.<br></a></center>
													</address> 

				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

 			
	<head>
	<style>
			
						
					
		td{ background-color: white; width:12% }

		table {width:90%; border-spacing: 25px;  background-color:#f1f1c1 ;}

		tr, td { border: 5px solid black;}

		table{  border: 20px solid black;}

		a{ text-align: center;}
						

				/* unvisited link */
					a:link {
  						color: red;
								}

				/* visited link */
					a:visited {
  						color: green;
								}

				/* mouse over link */
					a:hover {
  						color: hotpink;
								}

				/* selected link */
					a:active {
  						color: blue;
								}


				table
 					{
 						background-image: url("511 Dijamantska klopka.jpg");
  						background-repeat: no-repeat;
						background-position: right center;
											}
						
				div.d {
 
  					text-align: center;				  				
								} 
		
				div.e {
 
  					text-align: center;
					color: blue;				  				
								} 				
	</style>
	</head>

			<table>


				<tr>    

						<td>  		  <div class="d">LUNOV MAGNUS STRIP <div> 216 redovna i 2 specijala </div> 			</td>



						<td>  		<a target="_blank" HREF="./LUNOV MAGNUS STRIP/lunov magnus strip 500 600.html">		<h2>  LMS 500-600		</h2> 	</td>
						<td>		<a target="_blank" HREF="./LUNOV MAGNUS STRIP/lunov magnus strip 600 700.html">  	<h2>  LMS 600-700 		</h2>	</td>
						<td>		<a target="_blank" HREF="./LUNOV MAGNUS STRIP/lunov magnus strip 700 800.html"> 	<h2>  LMS 700-800  		</h2>	</td>
						<td>		<a target="_blank" HREF="./LUNOV MAGNUS STRIP/lunov magnus strip 800 900.html"> 	<h2>  LMS 800-900 		</h2>	</td>
						<td>		<a target="_blank" HREF="./LUNOV MAGNUS STRIP/lunov magnus strip 900 1000.html">  	<h2>  LMS 900-1000 		</h2>	</td>        
 						<td>		<a target="_blank" HREF="./LMS I ZS SPECIJALI/specijali.html">  			<h2>  LMS Specijali 		</h2>	</td>   </tr>
 

 
				 <tr>	
						<td>		 <div class="d">    VANINI 	<div>    7 komada </div>    			</td>	



						<td>		 <a target="_blank" HREF="./VANINI/vanini.html">  					<h2>    VANINI		</h2>		</td>

						
						<td>		 <div class="e">    MOJA KOLEKCIJA 	<div>    FOTOGRAFIJE STRIPOVA <div> oko 400 stripova Mister Noa </div>    			</td>	
						<td>		 <a target="_blank" HREF="./moja kolekcija/mk.html">  					<h2>	MOJA KOLEKCIJA	</h2>		</td>				</tr>



				 <tr>	
						<td>		 <div class="d">   SLOBODNA DALMACIJA<div>  22 komada </div>       		</td>


						<td> 		<a target="_blank" HREF="./SLOBODNA DALMACIJA/slobodna dalmacija.html"> 		<h2>	SLOBODNA DALMACIJA</h2>		</td>				</tr>



				<tr>		<td>		 <div class="d">    STRIP AGENT	<div>  37 redovna <div>  8 maxija <div> 10 specijala		</div>			</td>


						<td>		<a target="_blank" HREF="./STRIP AGENT/STRIP AGENT.html">  				<h2>	STRIP AGENT		</h2>	</td>								
						<td>		<a target="_blank" HREF="./STRIP AGENT MAXI/STRIP AGENT MAXI.html">  			<h2>	STRIP AGENT MAXI	</h2>	</td>	
						<td>		<a target="_blank" HREF="./STRIP AGENT SPECIJALI/STRIP AGENT SPECIJALI.html">  		<h2>	STRIP AGENT SPECIJALI	</h2>	</td>				</tr>						



				<tr>

						<td>		<div class="d">   Veseli Četvrtak <div>73 redovna... <div> 8 kolekcionarskih izdanja... 	</div> 	     		</td>


						<td>		<a target="_blank" HREF="./VESELI CETVRTAK/veseli cetvrtak.html">   			<h2>	Veseli Četvrtak		</h2>			</td>
						<td> 		<a target="_blank" HREF="./VESELI CETVRTAK KOLEKCIONARSKA IZDANJA/VC KI.html">		<h2> 	Veseli Četvrtak kolekcionarska izdanja</h2>	</td>		</tr>


				<tr>

						<td>		<div class="d">   LIBELUS ALMANAH  <div> 2 komada	</div>    		</td>


						<td>		<a target="_blank" HREF="./LIBELUS ALMANAH/LIBELUS ALMANAH.html">   			<h2>	LIBELUS ALMANAH		</h2>			</td>
																												</tr>


			</table>

			

	</BODY>
	</HTML> 