<!DOCTYPE html>
<html>
<head>

<BODY BGCOLOR=CCCC99> 

			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  
			<CENTER> <marquee><B><font size=10 color="blue">  MOJA KOLEKCIJA MISTER NO </font></B></center></marquee>
			<CENTER> <B><font size=6 color="blue">  MOJA KOLEKCIJA MISTER NO</font></B></center>


<style>
div.gallery {
  margin: 15px;
  border: 1px solid blue;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid yellow;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
 
  				background-color: LightGray;
				border: 1px solid black;
 				padding: 10px;
				width: auto;
  				height: 35px;
				  				
					} 


div.D {
  				background-color: #eee;
 				border: 1px solid black;
  				padding: 10px;
  				width: auto;
  				height: 100px;
				overflow: scroll;  				
					}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="vanini.jpg">
    <img src="vanini.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">VANINI 7 kom</div>
 <div class="D">opis</div> 
</div>

<div class="gallery">
  <a target="_blank" href="sd.jpg">
    <img src="sd.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">SLOBODNA DALMACIJA 22 kom.</div>
  <div class="D">opis</div>
</div>

<div class="gallery">
  <a target="_blank" href="003.jpg">
    <img src="003.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
  <div class="D">opis</div>
</div>

<div class="gallery">
  <a target="_blank" href="004.jpg">
    <img src="004.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
  <div class="D">opis</div>
</div>
<div class="gallery">
  <a target="_blank" href="005.jpg">
    <img src="005.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
  <div class="D">opis</div>
</div>

<div class="gallery">
  <a target="_blank" href="006.jpg">
    <img src="006.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
  <div class="D">opis</div>
</div>

<div class="gallery">
  <a target="_blank" href="007.jpg">
    <img src="007.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
  <div class="D">opis</div>
</div>


</body>
</html>
